{
  "name": "country-api-flags-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "rm -fr dist && npx parcel build src/index.html",
    "deploy": "npx gh-pages -d dist",
    "test111": "npx parcel src/testIndex.html",
    "test": "npx jasmine",
    "lint": "npx eslint src/javascripts/index.js",
    "fixlint": "npx eslint src/javascripts/index.js --fix"
  },
  "homepage": "https://toomec2105.github.io/country-api-flags-game/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toomec2105/country-api-flags-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toomec2105/country-api-flags-game/issues"
  },
  "dependencies": {
    "local-storage": "^2.0.0",
    "request": "^2.88.2"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/register": "^7.10.5",
    "eslint": "^6.8.0",
    "gh-pages": "^2.2.0",
    "jasmine": "^3.6.1",
    "n": "^6.7.0",
    "parcel-bundler": "^1.12.4"
  }
}
